:root {
    --c1: #5EA6CA;
    --c2: #658CA0;
    --c3: #4ABBF5;
    --c4: #5E6D75;
    --c5: #3E474B;
    --c6: #222D33;
}

img {
    max-width: 100%;
    max-height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #0f0f0f;
    color: var(--c5);
    line-height: 1.6;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

    position: fixed;
    top: 0;

    width: 100%;
    height: 100px;

    background-color: var(--c6);
}

nav a {
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

nav a img {
    height: 80%;
    width: auto;
}

main {
    margin: 100px auto 0 auto;
    width: 80%;
}

#brief {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;

    background-color: var(--c1);
    color: black;
    padding: 2rem;
}

#team-brief {
    margin-top: 20px;
    background-color: var(--c1);

    text-align: center;
    color: black;
}

#team-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    padding: 10px;
}

#contact-info {
    margin-top: 30px;

    text-align: center;
    color: black;
    padding: 2rem;
}

ul li {
    background-color: var(--c2);
    color: white;
    padding: 1rem;
    border-radius: 8px;

    width: 400px;
    aspect-ratio: 1/1;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--c6);
    color: white;

    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-logo, .Pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    height: 150px;
    width: auto;
}